ger.app.name=groovy-email-report
ger.app.env=production
ger.mail.sender=report@sungung.com

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/test

server.port=9002
